<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.foodmanage.Controller.OrderHistoryController"
            prefWidth="800" prefHeight="600">

    <top>
        <Label text="Completed Orders History" BorderPane.alignment="CENTER"/>
    </top>

    <center>
        <TableView fx:id="orderTable" prefWidth="700" prefHeight="500">
            <columns>
                <TableColumn fx:id="orderIdCol" text="Order ID" prefWidth="100"/>
                <TableColumn fx:id="customerNameCol" text="Customer" prefWidth="150"/>
                <TableColumn fx:id="orderDateCol" text="Date" prefWidth="150"/>
                <TableColumn fx:id="totalAmountCol" text="Total" prefWidth="100"/>
                <TableColumn fx:id="statusCol" text="Status" prefWidth="100"/>
            </columns>
        </TableView>
    </center>
</BorderPane>
